(100,'King','SKING','17-JUN-03','AD_PRES',24000,null,90),
(101,'Kochhar','NKOCHHAR','21-SEP-05','AD_VP',17000,100,90),
(102,'De Haan','LDEHAAN','13-JAN-01','AD_VP',17000,100,90),
(103,'Hunold','AHUNOLD','03-JAN-06','IT_PROG',9000,102,60),
(104,'Ernst','BERNST','21-MAY-07','IT_PROG',6000,103,60),
(105,'Austin','DAUSTIN','25-JUN-05','IT_PROG',4800,103,60),
(106,'Pataballa','VPATABAL','05-FEB-06','IT_PROG',4800,103,60),
(107,'Lorentz','DLORENTZ','07-FEB-07','IT_PROG',4200,103,60),
(108,'Greenberg','NGREENBE','17-AUG-02','FI_MGR',12008,101,100),
(109,'Faviet','DFAVIET','16-AUG-02','FI_ACCOUNT',9000,108,100),
(110,'Chen','JCHEN','28-SEP-05','FI_ACCOUNT',8200,108,100),
(111,'Sciarra','ISCIARRA','30-SEP-05','FI_ACCOUNT',7700,108,100),
(112,'Urman','JMURMAN','07-MAR-06','FI_ACCOUNT',7800,108,100),
(113,'Popp','LPOPP','07-DEC-07','FI_ACCOUNT',6900,108,100),
(114,'Raphaely','DRAPHEAL','07-DEC-02','PU_MAN',11000,100,30),
(115,'Khoo','AKHOO','18-MAY-03','PU_CLERK',3100,114,30),
(116,'Baida','SBAIDA','24-DEC-05','PU_CLERK',2900,114,30),
(117,'Tobias','STOBIAS','24-JUL-05','PU_CLERK',2800,114,30),
(118,'Himuro','GHIMURO','15-NOV-06','PU_CLERK',2600,114,30),
(119,'Colmenares','KCOLMENA','10-AUG-07','PU_CLERK',2500,114,30),
(120,'Weiss','MWEISS','18-JUL-04','ST_MAN',8000,100,50),
(121,'Fripp','AFRIPP','10-APR-05','ST_MAN',8200,100,50),
(122,'Kaufling','PKAUFLIN','01-MAY-03','ST_MAN',7900,100,50),
(123,'Vollman','SVOLLMAN','10-OCT-05','ST_MAN',6500,100,50),
(124,'Mourgos','KMOURGOS','16-NOV-07','ST_MAN',5800,100,50),
(125,'Nayer','JNAYER','16-JUL-05','ST_CLERK',3200,120,50),
(126,'Mikkilineni','IMIKKILI','28-SEP-06','ST_CLERK',2700,120,50),
(127,'Landry','JLANDRY','14-JAN-07','ST_CLERK',2400,120,50),
(128,'Markle','SMARKLE','08-MAR-08','ST_CLERK',2200,120,50),
(129,'Bissot','LBISSOT','20-AUG-05','ST_CLERK',3300,121,50),
(130,'Atkinson','MATKINSO','30-OCT-05','ST_CLERK',2800,121,50),
(131,'Marlow','JAMRLOW','16-FEB-05','ST_CLERK',2500,121,50),
(132,'Olson','TJOLSON','10-APR-07','ST_CLERK',2100,121,50),
(133,'Mallin','JMALLIN','14-JUN-04','ST_CLERK',3300,122,50),
(134,'Rogers','MROGERS','26-AUG-06','ST_CLERK',2900,122,50),
(135,'Gee','KGEE','12-DEC-07','ST_CLERK',2400,122,50),
(136,'Philtanker','HPHILTAN','06-FEB-08','ST_CLERK',2200,122,50),
(137,'Ladwig','RLADWIG','14-JUL-03','ST_CLERK',3600,123,50),
(138,'Stiles','SSTILES','26-OCT-05','ST_CLERK',3200,123,50),
(139,'Seo','JSEO','12-FEB-06','ST_CLERK',2700,123,50),
(140,'Patel','JPATEL','06-APR-06','ST_CLERK',2500,123,50),
(141,'Rajs','TRAJS','17-OCT-03','ST_CLERK',3500,124,50),
(142,'Davies','CDAVIES','29-JAN-05','ST_CLERK',3100,124,50),
(143,'Matos','RMATOS','15-MAR-06','ST_CLERK',2600,124,50),
(144,'Vargas','PVARGAS','09-JUL-06','ST_CLERK',2500,124,50),
(145,'Russell','JRUSSEL','01-OCT-04','SA_MAN',14000,100,80),
(146,'Partners','KPARTNER','05-JAN-05','SA_MAN',13500,100,80),
(147,'Errazuriz','AERRAZUR','10-MAR-05','SA_MAN',12000,100,80),
(148,'Cambrault','GCAMBRAU','15-OCT-07','SA_MAN',11000,100,80),
(149,'Zlotkey','EZLOTKEY','29-JAN-08','SA_MAN',10500,100,80),
(150,'Tucker','PTUCKER','30-JAN-05','SA_REP',10000,145,80),
(151,'Bernstein','DBERNSTE','24-MAR-05','SA_REP',9500,145,80),
(152,'Hall','PHALL','20-AUG-05','SA_REP',9000,145,80),
(153,'Olsen','COLSEN','30-MAR-06','SA_REP',8000,145,80),
(154,'Cambrault','NCAMBRAU','09-DEC-06','SA_REP',7500,145,80),
(155,'Tuvault','OTUVAULT','23-NOV-07','SA_REP',7000,145,80),
(156,'King','JKING','30-JAN-04','SA_REP',10000,146,80),
(157,'Sully','PSULLY','04-MAR-04','SA_REP',9500,146,80),
(158,'McEwen','AMCEWEN','01-AUG-04','SA_REP',9000,146,80),
(159,'Smith','LSMITH','10-MAR-05','SA_REP',8000,146,80),
(160,'Doran','LDORAN','15-DEC-05','SA_REP',7500,146,80),
(161,'Sewall','SSEWALL','03-NOV-06','SA_REP',7000,146,80),
(162,'Vishney','CVISHNEY','11-NOV-05','SA_REP',10500,147,80),
(163,'Greene','DGREENE','19-MAR-07','SA_REP',9500,147,80),
(164,'Marvins','MMARVINS','24-JAN-08','SA_REP',7200,147,80),
(165,'Lee','DLEE','23-FEB-08','SA_REP',6800,147,80),
(166,'Ande','SANDE','24-MAR-08','SA_REP',6400,147,80),
(167,'Banda','ABANDA','21-APR-08','SA_REP',6200,147,80),
(168,'Ozer','LOZER','11-MAR-05','SA_REP',11500,148,80),
(169,'Bloom','HBLOOM','23-MAR-06','SA_REP',10000,148,80),
(170,'Fox','TFOX','24-JAN-06','SA_REP',9600,148,80),
(171,'Smith','WSMITH','23-FEB-07','SA_REP',7400,148,80),
(172,'Bates','EBATES','24-MAR-07','SA_REP',7300,148,80),
(173,'Kumar','SKUMAR','21-APR-08','SA_REP',6100,148,80),
(174,'Abel','EABEL','11-MAY-04','SA_REP',11000,149,80),
(175,'Hutton','AHUTTON','19-MAR-05','SA_REP',8800,149,80),
(176,'Taylor','JTAYLOR','24-MAR-06','SA_REP',8600,149,80),
(177,'Livingston','JLIVINGS','23-APR-06','SA_REP',8400,149,80),
(178,'Grant','KGRANT','24-MAY-07','SA_REP',7000,149,),
(179,'Johnson','CJOHNSON','04-JAN-08','SA_REP',6200,149,80),
(180,'Taylor','WTAYLOR','24-JAN-06','SH_CLERK',3200,120,50),
(181,'Fleaur','JFLEAUR','23-FEB-06','SH_CLERK',3100,120,50),
(182,'Sullivan','MSULLIVA','21-JUN-07','SH_CLERK',2500,120,50),
(183,'Geoni','GGEONI','03-FEB-08','SH_CLERK',2800,120,50),
(184,'Sarchand','NSARCHAN','27-JAN-04','SH_CLERK',4200,121,50),
(185,'Bull','ABULL','20-FEB-05','SH_CLERK',4100,121,50),
(186,'Dellinger','JDELLING','24-JUN-06','SH_CLERK',3400,121,50),
(187,'Cabrio','ACABRIO','07-FEB-07','SH_CLERK',3000,121,50),
(188,'Chung','KCHUNG','14-JUN-05','SH_CLERK',3800,122,50),
(189,'Dilly','JDILLY','13-AUG-05','SH_CLERK',3600,122,50),
(190,'Gates','TGATES','11-JUL-06','SH_CLERK',2900,122,50),
(191,'Perkins','RPERKINS','19-DEC-07','SH_CLERK',2500,122,50),
(192,'Bell','SBELL','04-FEB-04','SH_CLERK',4000,123,50),
(193,'Everett','BEVERETT','03-MAR-05','SH_CLERK',3900,123,50),
(194,'McCain','SMCCAIN','01-JUL-06','SH_CLERK',3200,123,50),
(195,'Jones','VJONES','17-MAR-07','SH_CLERK',2800,123,50),
(196,'Walsh','AWALSH','24-APR-06','SH_CLERK',3100,124,50),
(197,'Feeney','KFEENEY','23-MAY-06','SH_CLERK',3000,124,50),
(198,'OConnell','DOCONNEL','21-JUN-07','SH_CLERK',2600,124,50),
(199,'Grant','DGRANT','13-JAN-08','SH_CLERK',2600,124,50),
(200,'Whalen','JWHALEN','17-SEP-03','AD_ASST',4400,101,10),
(201,'Hartstein','MHARTSTE','17-FEB-04','MK_MAN',13000,100,20),
(202,'Fay','PFAY','17-AUG-05','MK_REP',6000,201,20),
(203,'Mavris','SMAVRIS','07-JUN-02','HR_REP',6500,101,40),
(204,'Baer','HBAER','07-JUN-02','PR_REP',10000,101,70),
(205,'Higgins','SHIGGINS','07-JUN-02','AC_MGR',12008,101,110),
(206,'Gietz','WGIETZ','07-JUN-02','AC_ACCOUNT',8300,205,110),
